<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три бокси</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: black;
        }

        .box1 {
            background-color: #144ff3;
            padding: 10px;
            margin-left: 300px;
            border: 10px solid black;
        }

        .box2 {
            background-color: #f840e9;
            border: 20px solid black;
            margin-left: 540px;
        }

        .box3 {
            background-color: #e95702;
            border: 10px solid black;
            margin-left: 780px;
        }

        p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <div>
                <p><strong>I'm Mykola Iskra.</strong></p>
                <p>I love swimming.</p>
            </div>
        </div>
        <div class="box box2">
            <p>#2</p>
        </div>
        <div class="box box3">
            <p>#3</p>
        </div>
    </div>
</body>

</html>
